<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">   
    </head>
    <body>
        <div class="card" style="width: 18rem;">
            <img src="https://rukminim1.flixcart.com/image/150/150/k59xci80/cases-covers/back-cover/h/a/g/zapcase-zapsj2cb1534-original-imafnzr3xqyt2bgv.jpeg?q=70" class="card-img-top" alt="center">
            <div class="card-body">
              <h5 class="card-title">poco16</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">poco16</li>
              <li class="list-group-item">up to 60%</li>
              <li class="list-group-item">600000</li>
            </ul>
          </div>
          
            
            </div>
          </div>
          
    </body>
</html>     